{
  "name": "@embroider/try",
  "version": "1.0.1",
  "description": "Helper for trying multiple compatibility scenarios in CI",
  "keywords": [],
  "repository": "https://github.com/embroider-build/try",
  "license": "MIT",
  "author": "Edward Faulkner <edward@eaf4.com>",
  "type": "module",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "release-plan": "^0.17.4"
  },
  "packageManager": "pnpm@10.4.1"
}
